<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/bg1"
    android:orientation="horizontal"
    android:weightSum="1">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_profile"
        android:id="@+id/circleView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Κομερτζόγλου Αστέριος"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@+id/circleView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="p11kome@ionio.gr"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true" />
</RelativeLayout>