<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/infoGroupIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="25dp" />

    <CheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Διδακτικό \nΠροσωπικό"
        android:id="@+id/groupName"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="left"
        android:paddingLeft="5dp"
        android:textColor="#007777"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/infoGroupIcon"
        android:layout_toEndOf="@+id/infoGroupIcon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(25)"
        android:id="@+id/groupSum"
        android:textStyle="bold|italic"
        android:textSize="15sp"
        android:gravity="left"
        android:paddingLeft="2dp"
        android:textColor="#536878"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/groupName"
        android:layout_toEndOf="@+id/groupName" />

</RelativeLayout>