<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/editProf"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/editProfile"
        android:showAsAction="always"/>
    <item android:id="@+id/delProf"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/deleteProfile"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/setDefault"
        android:icon="@drawable/ic_star"
        android:title="@string/setAsDefault"
        android:showAsAction="always"

        />

</menu>